[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

filterwarnings =
    ignore:Support for class-based.*:DeprecationWarning:pydantic.*
    ignore:.*config.* is deprecated.*:DeprecationWarning:pydantic.*
    ignore::DeprecationWarning:pydantic.*
    ignore::pytest.PytestDeprecationWarning:pytest_asyncio.*
    ignore:coroutine 'ServiceLogging.async_service_success_hook' was never awaited:RuntimeWarning:asyncio.* 